# MviCompose

./: README.md  build.gradle  compose-feature.gradle  datasource.gradle  feature.gradle  repo.gradle  settings.gradle
app/: app.gradle  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: NavGraph.kt
app/src/main/java/com/example/myapplication/activity/: HomeComposable.kt  MainActivity.kt  MainActivityCompose.kt  MainMvi.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/main/: DetailsCompose.kt  DetailsMvi.kt  DetailsViewModel.kt  MainActivity.kt  MainCompose.kt  MainFragment.kt  MainMvi.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bottom_nav_bar.xml
buildsrc/src/main/java/dependencies/: Dependencies.kt
data/datasource/games/: games.gradle
data/datasource/games/src/main/: AndroidManifest.xml
data/datasource/games/src/main/java/com/example/datasources/games/: GamesRepositoryImpl.kt
data/datasource/games/src/main/java/com/example/datasources/games/di/: GamesRepositoryModule.kt
data/repo/common/: common.gradle
data/repo/common/src/main/: AndroidManifest.xml
data/repo/common/src/main/java/com/example/common/model/: Asset.kt  LinksItem.kt
data/repo/games/: games.gradle
data/repo/games/src/main/: AndroidManifest.xml
data/repo/games/src/main/java/com/example/games/: GamesRepository.kt
data/repo/games/src/main/java/com/example/games/mapper/: GamesResponseMapper.kt
data/repo/games/src/main/java/com/example/games/model/: SpeedrunGames.kt
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/details/: DetailsCompose.kt  DetailsViewModel.kt
feature/games/src/main/: AndroidManifest.xml
feature/games/src/main/java/com/example/games/: GamesMvi.kt  GamesScreen.kt  GamesViewModel.kt  Utils.kt
feature/games/src/main/java/com/example/games/di/: GamesComponent.kt  GamesDependencies.kt
feature/runs/: runs.gradle
feature/runs/src/main/java/com/example/details/: Runs.kt  RunsViewModel.kt
feature/runs/src/main/java/com/example/details/di/: RunsComponent.kt  RunsDependencies.kt
features/details/: build.gradle
features/details/src/main/java/com/example/details/: DetailsCompose.kt  DetailsMvi.kt
features/details/src/main/java/com/example/details/di/: DetailsComponent.kt  DetailsModuleDependencies.kt
features/runs/: runs.gradle
features/runs/src/main/java/com/example/details/: Runs.kt  RunsMvi.kt  RunsViewModel.kt  Utils.kt
features/runs/src/main/java/com/example/details/di/: RunsComponent.kt  RunsModuleDependencies.kt
framework/: build.gradle  framework.gradle  proguard-rules.pro
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/appslabs/framework/: BaseFragment.kt  Mvi.kt  MviComponent.kt  MviLifecycleListener.kt  MviViewModel.kt  Utils.kt
framework/src/main/java/com/appslabs/framework/viewmodel/: ViewModelExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  network.gradle
network/src/main/java/com/example/network/: SpeedrunService.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/model/: GamesResponse.kt
network/src/main/java/com/example/network/model/commons/: LinksItemResponse.kt
resources/: resources.gradle
resources/src/main/res/values/: colors.xml
ui/: ui.gradle
ui/src/main/java/com/example/ui/: LoadImage.kt
