import dependencies.plugin
import dependencies.versions

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath plugin.android.gradle
        classpath plugin.android.hilt
        classpath plugin.kotlin.gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module ui.gradle.kts files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//This is so we can name our ui.gradle files same name as modules
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += ['-module-name', project.path.replace(":", "_")] // Replace ":" since Win OS can't have that in file names
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}