rootProject.name = "app"

include ':app'
include ':data:datasource:games'
include ':data:repo:common'
include ':data:repo:games'
include ':features:runs'
include ':framework'
include ':network'
include ':ui'

def configureBuildFiles(ProjectDescriptor project) {
    project.children.each {
        child ->
            child.buildFileName = "${child.name}.gradle"
            configureBuildFiles(child)
    }
}
configureBuildFiles(rootProject)
