import dependencies.deps
apply from: "$project.rootDir/feature.gradle"


dependencies {
    implementation deps.retrofit.core
    implementation deps.retrofit.moshi
    implementation "com.google.dagger:hilt-android:2.28-alpha"

    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}