plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerVersion '1.4.20'
        kotlinCompilerExtensionVersion '1.0.0-alpha08'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {
    implementation 'com.bluelinelabs:conductor-archlifecycle:3.0.0'

    //api 'com.bluelinelabs:conductor:3.0.0'
    api "androidx.fragment:fragment-ktx:1.3.0-beta02"

    api 'androidx.compose.ui:ui:1.0.0-alpha08'
    // Tooling support (Previews, etc.)
    api 'androidx.ui:ui-tooling:1.0.0-alpha05'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    api 'androidx.compose.foundation:foundation:1.0.0-alpha08'
    // Material Design
    api 'androidx.compose.material:material:1.0.0-alpha08'
    // Material design icons
    api 'androidx.compose.material:material-icons-core:1.0.0-alpha08'
    api 'androidx.compose.material:material-icons-extended:1.0.0-alpha08'
    // Integration with observables
    api 'androidx.compose.runtime:runtime-livedata:1.0.0-alpha08'
    api 'androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha08'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}