import dependencies.deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    api deps.kotlin
    api deps.compose.ui
    api deps.compose.tooling
    api deps.compose.foundation
    api deps.compose.material
    api deps.compose.materialIconsCore
    api deps.compose.materialIconsCoreExt
    api deps.compose.navigation
}
