import dependencies.deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    composeOptions {
        kotlinCompilerVersion '1.4.20'
        kotlinCompilerExtensionVersion '1.0.0-alpha08'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}

dependencies {
    api deps.kotlin
    api deps.compose.ui
    api deps.compose.tooling
    api deps.compose.foundation
    api deps.compose.material
    api deps.compose.materialIconsCore
    api deps.compose.materialIconsCoreExt
    api deps.compose.navigation
}